<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cats</title>
    <link rel="shortcut icon" href="imges/2.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
   
.a{
display: flex;
align-items: center;
justify-content: center;
text-align: center;

}
  .wrapper {
  width: 50%;
  padding: 0.3rem 0.6rem;
  display: flex;
    justify-content: center;
    align-items: center;
  flex-direction: column;
  gap: 0.3rem;
  border-radius: 0.25rem;
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.2);
  background-color: rgba(255, 255, 255, 0.5);
  z-index: 1;
}
.wrapper .title {
  font-weight: bold;
  font-size: 30px;
}
.wrapper .content {
  line-height: 1.6;
  color: #555;
}
 
.rate-box {
  display: flex;
  flex-direction: row-reverse;
  gap: 0.1rem;
}
.rate-box input {
  display: none;
}
.rate-box input:hover ~ .star:before {
  color: rgba(255, 204, 51, 0.5);
}
.rate-box input:active + .star:before {
  transform: scale(0.9);
}
.rate-box input:checked ~ .star:before {
  color: #ffcc33;
  text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.3), -3px -3px 8px rgba(255, 255, 255, 0.8);
}
.rate-box .star:before {
  
  content: "★";
  display: inline-block;
  font-family: "Potta One", cursive;
  font-size: 40px;
  cursor: pointer;
  color: #0000;
  text-shadow: 2px 2px 3px rgba(255, 255, 255, 0.5);
  background-color: #aaa;
  background-clip: text;
  -webkit-background-clip: text;
  transition: all 0.3s;
}
 
textarea {
  border: none;
  resize: none;
  width: 100%;
  padding: 0.2rem;
  color: inherit;
  font-family: inherit;
  line-height: 1.5;
  border-radius: 0.2rem;
  box-shadow: inset 2px 2px 8px rgba(0, 0, 0, 0.3), inset -2px -2px 8px rgba(255, 255, 255, 0.8);
  background-color: rgba(255, 255, 255, 0.3);
}
textarea::placeholder {
  color: #aaa;
}
textarea:focus {
  outline-color: #ffcc33;
}
 
.submit-btn {
  padding: 0.2rem 0.5rem;
  box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.3), -3px -3px 8px rgba(255, 255, 255, 0.8);
  border-radius: 1rem;
  cursor: pointer;
  background-color: rgba(255, 204, 51, 0.8);
  transition: all 0.2s;
  
}
.submit-btn:active {
  transform: translate(2px, 2px);
}
</style>
<body>
    <!-- nav start -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark  position-sticky top-0" style="z-index: 1;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="conatctus.html">Conatct Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="feedback.html">Feedback</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="gallery.html">Gallery</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Products
                </a>
                <ul class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item text-white" href="#">Product1</a></li>
                  <li><a class="dropdown-item text-white" href="#">Product2</a></li>
                  <li><hr class="dropdown-divider-white bg-light"></li>
                  <li><a class="dropdown-item text-white"  href="#">Product3</a></li>
                </ul>
              </li>
         
            </ul>
            <button class="btn btn-outline-light m-2" type="submit">Sign In</button>
            <button class="btn btn-outline-light m-2" type="submit">Sign Up</button>
          </div>
        </div>
      </nav>

<!-- nav end -->


<div class="conatiner">
  <div class="row">
    <div class="col">
      <h1 class="text-center display-3 fw-bold">FeedBAck Form</h1>
    </div>
  </div>
  <div class="row">
   <div class="col">
    <form>
      <div class="a m-4">
      <div class="wrapper"> 
       
          <div class="title text-warning">Rate your experience</div>
          <div class="content">We highly value your feedback! Kindly take a moment to rate your experience and provide us with your valuable feedback.</div>
          <div class="rate-box">
            <input type="radio" name="star" id="star0"/>
            <label class="star" for="star0"></label>
            <input type="radio" name="star" id="star1"/>
            <label class="star" for="star1"></label>
            <input type="radio" name="star" id="star2" checked="checked"/>
            <label class="star" for="star2"></label>
            <input type="radio" name="star" id="star3"/>
            <label class="star" for="star3"></label>
            <input type="radio" name="star" required id="star4"/>
            <label class="star" for="star4"></label>
          </div>
          <textarea cols="30" rows="6" placeholder="Tell us about your experience!" required></textarea>
          <!-- <div class="submit-btn" type="submit">Send</div> -->
          <button class="submit-btn btn-lg col-12 bg-warning m-2" onclick="submitt()" value="0">Send</button>
          
        </div>
        <!-- 3. Apply the following CSS code to style yo -->
    
    </form>
   </div>
   <!-- <div class="col">
    <img src="imges/1.jpg" alt="" height="500px" width="200px">
   </div> -->
  </div>
</div>






</div>



<script>

  function submitt(){
   
  
      alert("Thanks for your FeedBack");
   
  
  
  
  }
  
  
  
  </script> 

<footer class="bg-body-tertiary text-center bg-dark text-white">
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a
        target="_blank"
        data-mdb-ripple-init
          class="btn text-white btn-floating m-1"
          style="background-color: #3b5998;"
          href="https://www.facebook.com/"
          role="button"
          ><i class="fab fa-facebook-f"></i
        ></a>
  
    
  
        <!-- Google -->
        <a
        target="_blank"
          data-mdb-ripple-init
          class="btn text-white btn-floating m-1"
          style="background-color: #dd4b39;"
          href="https://www.google.com/"
          role="button"
          ><i class="fab fa-google"></i
        ></a>
  
        <!-- Instagram -->
        <a
          data-mdb-ripple-init
          class="btn text-white btn-floating m-1"
          style="background-color: #ac2bac;"
          href="https://www.instagram.com/"
          role="button"
          ><i class="fab fa-instagram"></i
        ></a>
  
        <!-- Linkedin -->
        <a
          data-mdb-ripple-init
          class="btn text-white btn-floating m-1"
          style="background-color: #0082ca;"
          href="https://www.linkedin.com/"
          role="button"
          ><i class="fab fa-linkedin-in"></i
        ></a>
        <!-- Github -->
        <a
          data-mdb-ripple-init
          class="btn text-white btn-floating m-1"
          style="background-color: #333333;"
          href="https://github.com/login?return_to=https%3A%2F%2Fgithub.com%2Fdotnet%2Froslyn%2Fissues%2Fnew%2Fchoose"
          role="button"
          ><i class="fab fa-github"></i
        ></a>
      </section>
      <!-- Section: Social media -->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2025 Copyright : Project.com
   
    <!-- Copyright -->
  </footer>
  
  <!-- footer end -->
  
  <script src="js/bootstrap.min.js"></script>
  </body>
  </html>